// The GATEWAY worker — Brimba's public address. Top-level = PRODUCTION
// (the worker is literally named "brimba"); staging lives under env.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brimba",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "../../web/out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // The deep-link tree is client-resolved from one shell — run the worker
    // FIRST for /t/* so it serves the shell, instead of the asset layer 404-ing
    // an unknown /t/<team>/<module>/<id> navigation before the worker sees it.
    "run_worker_first": ["/t/*"]
  },
  "services": [
    { "binding": "AUTH", "service": "brimba-auth" },
    { "binding": "TENANCY", "service": "brimba-tenancy" },
    { "binding": "REALTIME", "service": "brimba-realtime" }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "brimba-media" }],
  "env": {
    "staging": {
      "name": "brimba-staging",
      "observability": { "enabled": true },
      "assets": {
        "directory": "../../web/out",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": ["/t/*"]
      },
      "services": [
        { "binding": "AUTH", "service": "brimba-auth-staging" },
        { "binding": "TENANCY", "service": "brimba-tenancy-staging" },
        { "binding": "REALTIME", "service": "brimba-realtime-staging" }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "brimba-media-staging" }
      ]
    }
  }
}
