// The GATEWAY worker — Brimba's public address. Top-level = PRODUCTION
// (the worker is literally named "brimba"); staging lives under env.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brimba",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "../../web/out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Worker-first for every DYNAMIC path the worker owns. An ARRAY here means
    // non-listed paths skip the worker entirely (asset-only), so ALL must be
    // listed: /api/* (routed to the domain workers), /media/* (R2), and /t/*
    // (the deep-link shell — otherwise the asset layer 404s an unknown
    // /t/<team>/<module>/<id> navigation before the worker sees it). Static
    // screens (/, /home, /_next/static/**) are NOT listed, so they keep the
    // fast asset path + the immutable _headers caching.
    "run_worker_first": ["/api/*", "/media/*", "/t/*", "/learning/*", "/help/*"]
  },
  "services": [
    { "binding": "AUTH", "service": "brimba-auth" },
    { "binding": "TENANCY", "service": "brimba-tenancy" },
    { "binding": "REALTIME", "service": "brimba-realtime" },
    { "binding": "CONTENT", "service": "brimba-content" },
    { "binding": "DATAOPS", "service": "brimba-data-ops" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "brimba-media" },
    { "binding": "LEARNING_MEDIA", "bucket_name": "brimba-learning-media" }
  ],
  "env": {
    "staging": {
      "name": "brimba-staging",
      "observability": { "enabled": true },
      "assets": {
        "directory": "../../web/out",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": ["/api/*", "/media/*", "/t/*", "/learning/*", "/help/*"]
      },
      "services": [
        { "binding": "AUTH", "service": "brimba-auth-staging" },
        { "binding": "TENANCY", "service": "brimba-tenancy-staging" },
        { "binding": "REALTIME", "service": "brimba-realtime-staging" },
        { "binding": "CONTENT", "service": "brimba-content-staging" },
        { "binding": "DATAOPS", "service": "brimba-data-ops-staging" }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "brimba-media-staging" },
        { "binding": "LEARNING_MEDIA", "bucket_name": "brimba-learning-media-staging" }
      ]
    }
  }
}
