// The AUTH worker — Brimba's front-door brain: email-code login (strict OTP — no Google, no Clerk),
// sessions. Top-level config = PRODUCTION; the staging variant is under env.
// Secrets (set via `wrangler secret put`, never in this file):
//   RESEND_API_KEY        — lets us actually send code emails
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brimba-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Only the gateway is public (locked: one public address). No *.workers.dev
  // URL for this worker — it's reachable ONLY via service bindings.
  "workers_dev": false,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brimba-core",
      "database_id": "7196438c-5572-4317-b1e4-48084ab6e3ad",
      "migrations_dir": "../../db/core"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "brimba-media" }],
  // Auth pushes identity-level live events (account activity, profile, sign-out)
  // to a user's OWN channel through the realtime worker.
  "services": [{ "binding": "REALTIME", "service": "brimba-realtime" }],
  "vars": {
    "APP_ORIGIN": "https://brimba.swift-struck.workers.dev",
    "EMAIL_FROM": "noreply@updates.swiftstruck.com",
    "DEV_ECHO_CODES": "0"
  },
  "env": {
    "staging": {
      "name": "brimba-auth-staging",
      "workers_dev": false,
      "observability": { "enabled": true },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brimba-core-staging",
          "database_id": "68a9a2f6-13af-4d73-932e-ab38b40cc5b6",
          "migrations_dir": "../../db/core"
        }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "brimba-media-staging" }
      ],
      "services": [{ "binding": "REALTIME", "service": "brimba-realtime-staging" }],
      "vars": {
        "APP_ORIGIN": "https://brimba-staging.swift-struck.workers.dev",
        "EMAIL_FROM": "noreply@updates.swiftstruck.com",
        "DEV_ECHO_CODES": "1"
      }
    }
  }
}
