// The TENANCY worker — teams, memberships, and the team-database factory.
// Secrets (wrangler secret put): CF_D1_TOKEN (Account→D1→Edit API token),
// ADMIN_KEY (protects the migrate-all-teams maintenance endpoint).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brimba-tenancy",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Only the gateway is public — this worker is reachable only via bindings.
  "workers_dev": false,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brimba-core",
      "database_id": "7196438c-5572-4317-b1e4-48084ab6e3ad",
      "migrations_dir": "../../db/core"
    }
  ],
  "services": [
    { "binding": "AUTH", "service": "brimba-auth" },
    { "binding": "REALTIME", "service": "brimba-realtime" }
  ],
  "vars": { "CF_ACCOUNT_ID": "af3f1bf82aa34512f4f6630091358439" },
  // Nightly 80%-size alarms (03:10 UTC) — the locked sharding machinery.
  "triggers": { "crons": ["10 3 * * *"] },
  "env": {
    "staging": {
      "name": "brimba-tenancy-staging",
      "workers_dev": false,
      "observability": { "enabled": true },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brimba-core-staging",
          "database_id": "68a9a2f6-13af-4d73-932e-ab38b40cc5b6",
          "migrations_dir": "../../db/core"
        }
      ],
      "services": [
        { "binding": "AUTH", "service": "brimba-auth-staging" },
        { "binding": "REALTIME", "service": "brimba-realtime-staging" }
      ],
      "vars": { "CF_ACCOUNT_ID": "af3f1bf82aa34512f4f6630091358439" },
      "triggers": { "crons": ["10 3 * * *"] }
    }
  }
}
